src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Fifteen
		link(rel="stylesheet", href="/css/style.css")
		link(rel="stylesheet", href="/css/reset.css")
	body
		- var values = new Array(16).fill(0).map((item, index) => index + 1)
		.page
			h1 Игра в "Пятнашки" 
			.fifteen 
				each v in values 
					button.fifteen__item= v
			button.shuffle Перемешать
		script(src="/js/index.js")
	

static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>fifteen</title>
  </head>
  <body>
    <div class="page">
      <h1>Игра в 'Пятнашки'</h1>
      <div class="fifteen" id="fifteen">
        <button class="item" data-matrix-id="1" aria-label="number for game">
          <span class="itemVal">1</span></button
        ><button class="item" data-matrix-id="2" aria-label="number for game">
          <span class="itemVal">2</span></button
        ><button class="item" data-matrix-id="3" aria-label="number for game">
          <span class="itemVal">3</span></button
        ><button class="item" data-matrix-id="4" aria-label="number for game">
          <span class="itemVal">4</span></button
        ><button class="item" data-matrix-id="5" aria-label="number for game">
          <span class="itemVal">5</span></button
        ><button class="item" data-matrix-id="6" aria-label="number for game">
          <span class="itemVal">6</span></button
        ><button class="item" data-matrix-id="7" aria-label="number for game">
          <span class="itemVal">7</span></button
        ><button class="item" data-matrix-id="8" aria-label="number for game">
          <span class="itemVal">8</span></button
        ><button class="item" data-matrix-id="9" aria-label="number for game">
          <span class="itemVal">9</span></button
        ><button class="item" data-matrix-id="10" aria-label="number for game">
          <span class="itemVal">10</span></button
        ><button class="item" data-matrix-id="11" aria-label="number for game">
          <span class="itemVal">11</span></button
        ><button class="item" data-matrix-id="12" aria-label="number for game">
          <span class="itemVal">12</span></button
        ><button class="item" data-matrix-id="13" aria-label="number for game">
          <span class="itemVal">13</span></button
        ><button class="item" data-matrix-id="14" aria-label="number for game">
          <span class="itemVal">14</span></button
        ><button class="item" data-matrix-id="15" aria-label="number for game">
          <span class="itemVal">15</span></button
        ><button class="item" data-matrix-id="16" aria-label="number for game">
          <span class="itemVal">16</span>
        </button>
      </div>
      <button class="shuffle" id="shuffle">Перемешать</button>
    </div>
    <script src="/js/index.js"></script>
  </body>
</html>
